// Create second suspend
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

// Uncomment to turn "Guide" into chapter win button
/*
#ifndef Debug
  #define Debug
#endif
*/

#ifndef DebuffTable
  #define DebuffTable     0x0203FA70
  #define DebuffTableSize 0x00000590
#endif

{
  // Variables
  // UndoCount. Determines how many times you can load suspend2. Resets when loading or saving a chapter.
  ALIGN 4
  UndoCount:
  WORD 0x3
  
  
	PUSH
  
  // Anti-Huffman for text insertion
  #include "Text/AntiHuffman.event"  // Comment if we're alrdy including essential fixes!
  
  // Make third save inaccessible
  ORG 0xABA50         // skip last save file when pressing down.
  SHORT 0x2B01
  ORG 0xABA68         // skip last save file when pressing up.
  SHORT 0x2001
  ORG 0xAB9DE         // skip last save file when pressing up after selecting New Game.
  SHORT 0x2401
  ORG 0xAB9AC         // skip last save file when pressing down after selecting New Game.
  SHORT 0x2C01
  ORG 0xAB9C0         // New game loop, only check save 0 & 1 to see if all save files are occupied.
  SHORT 0x2D01
  ORG 0xABC20         // Don't draw "copy", "newgame", etc. when save 0 & 1 occupied.
  SHORT 0x2D01
  ORG 0xAB10C         // Do not draw last save file.
  SHORT 0x2F01
  ORG 0xAB8D8         // Return to main menu when 0 and 1 are empty after erasing.
  SHORT 0x2901
  ORG 0xAB8E8         // Return to main menu when 0 and 1 are occupied after copying.
  SHORT 0x2D01
  ORG 0xAB8FC         // Return to main menu when 0 and 1 are occupied after copying (again).
  SHORT 0x2D01
  
	POP
  
  
  #include "ExpandedModularSave/ExModularSave.event"    // Remove this if you already have EMS.
  #include "Text/Install Text Data.event"   // Remove this if you already have a text buildfile.
  #include "Defs/ProcDefinitions.event"
  #include "asm/asm.event"
  #include "Menus/Menus.event"
  #include "Events/Events.event"
  #include "Graphics/Graphics.event"
  #ifdef Debug
    #include "Debug/Debug.event"            // Turn Chapter "Guide" option into win button.
  #endif
  
}